* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navigation-container {
    height: 65px;
    position: fixed;
    display: flex;
    width: 100%;
    padding: 0px 5%;
    justify-content: space-between;
    background-color: #B9BDFD;
    height: 95px;
}

.navigation-container_anchors-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-container_anchors-list li {
    display: inline-block;
}

.navigation-container_anchors-list a {
    cursor: initial;
}

.navigation-container_anchors-list button {
    outline: none;
    margin-top: 7px;
    min-height: 35px;
    min-width: 130px;
    margin-right: 30px;
    border-radius: 15px;
    border: none;
    font-family: Palatino Linotype;
    font-weight: bold;
    font-size: 23px;
    background-color: black;
    color: #4c60bf;
    cursor: pointer;
}

.navigation-container_anchors-list button:hover {
    background-color: #afb4f8;
    color: white;
}

.greeting-container {
    display: flex;
}

.greeting-photo {
    width: 70%;
}

.greeting-photo img {
    width: 100%;
}

.teller-word {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    font-family: Palatino Linotype;
    font-weight: bold;
    border-radius: 20px;
    color: #4c60bf;
    text-shadow: 1wpx 0px 1px #afb4f8;
}

.greeting-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    text-align: center;
}

.part-hello {
    margin-bottom: 20px;
}

.part-mk {
    border-bottom: 35px;
    font-size: 25px;
}

.part-about {
    font-size: 15px;
}

.about-me-container {
    height: 100vh;
}

.information-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3% 5%;
    font-size: 20px;
    font-family: Helvetica;
}

.information-container h2 {
    font-size: 30px;
}

.information-container h4 {
    text-align: center;
    margin-bottom: 19px;
    font-size: 25px;
}

.main-article h2 {
    margin-top: 100px;
    margin-bottom: 35px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    letter-spacing: 5px;
    word-spacing: 10px;
    font-size: 30px;
}

.main-article h4 {
    margin-top: 40px;
    margin-bottom: 13px;
    text-align: center;
}

.article-skills {
    height: 100vh;
    display: flex;
    padding: 5% 0%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #91dae7;
}

.article-skills h2 {
    font-family: Helvetica, sans-serif;
    letter-spacing: 2px;
    word-spacing: 10px;
    font-size: 30px;
    text-transform: uppercase;
}

.skills-block {
    width: 100%;
    display: flex;
}

.skills-row-one {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}

.skills-row-two {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
}

.skills-row-one li img {
    height: 100%;
    width: auto;
}

.skills-row-two li img {
    height: 100%;
    width: auto;
}

.block-photo figcaption {
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: bold;
}

.skills-block {
    height: 60%;
    display: flex;
    flex-direction: column;
}

.skills-block figcaption {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}

.skills-block li {
    height: 100%;
    list-style: none;
}

.photo-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 7% 0%;
    height: 100vh;
    background-color: #dbbaa7;
}

.photo-content h2 {
    text-align: center;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
}

.portfolio-content {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-row-one {
    height: 30%;
    display: flex;
    justify-content: space-around;
}

.photo-row-three {
    height: 30%;
    display: flex;
    justify-content: space-around;
}

.photo-row-two {
    height: 30%;
    display: flex;
    justify-content: space-around;
}

.photo-row-one img {
    height: 100%;
    width: 250px;
}

.photo-row-two img {
    height: 100%;
    width: 250px;
}

.photo-row-three img {
    height: 100%;
    width: 250px;
}
.portfolio-content li {
    height: 100%;
    list-style: none;
}

footer {
    display: flex;
    justify-content: space-between;
}

.left-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information-contact_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    font-size: 30px;
}

.information-contact_container h2 {
    margin-bottom: 15px;
}

.social-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}


.social-icons li a img {
    width: 60px;
}

.block-bottom {
    display: flex;
}

.image-container {
    width: 50%;
}

.image-container img {
    width: 100%;
}

.social-info {
    background-color: white;
}

.social-info h2 {
    left: 350px;
    padding: 85px 0px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
}

.social-info p {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 100px;
    padding-top: 40px;
}



